# AllUp

./: AllUpFinal.sln
AllUpFinal/: AllUpFinal.csproj  Program.cs
AllUpFinal/Controllers/: BasketController.cs  HomeController.cs  ProductController.cs
AllUpFinal/DataAccessLayer/: AppDbContext.cs
AllUpFinal/Interfaces/: ILayoutService.cs
AllUpFinal/Migrations/: 20230212121738_InitialCreate.Designer.cs  20230212121738_InitialCreate.cs  20230212122858_AddSettingsTable.Designer.cs  20230212122858_AddSettingsTable.cs  20230212125338_AddSlidersTable.Designer.cs  20230212125338_AddSlidersTable.cs  20230212130356_AddedCategoriesTable.Designer.cs  20230212130356_AddedCategoriesTable.cs  20230212130755_AddedBrandsTable.Designer.cs  20230212130755_AddedBrandsTable.cs  20230212131210_AddedTagsTable.Designer.cs  20230212131210_AddedTagsTable.cs  20230212133228_AddedProductsTable.Designer.cs  20230212133228_AddedProductsTable.cs  20230212133759_UpdatedProductsTableRelatedCategories.Designer.cs  20230212133759_UpdatedProductsTableRelatedCategories.cs  20230212134458_UpdatedProductsTableRelatedBrands.Designer.cs  20230212134458_UpdatedProductsTableRelatedBrands.cs  20230212135625_AddedProductTagsTable.Designer.cs  20230212135625_AddedProductTagsTable.cs  20230212140057_AddedProductImagesTable.Designer.cs  20230212140057_AddedProductImagesTable.cs  20230212174407_UpdatedSettingsTable.Designer.cs  20230212174407_UpdatedSettingsTable.cs  20230212181524_Updated.Designer.cs  20230212181524_Updated.cs  20230212183424_UpdatedCategoriesTable.Designer.cs  20230212183424_UpdatedCategoriesTable.cs  20230212183931_UpdatedCategoriesTable_V2.Designer.cs  20230212183931_UpdatedCategoriesTable_V2.cs  20230212191146_UpdatedCategoriesTable_V3.Designer.cs  20230212191146_UpdatedCategoriesTable_V3.cs  AppDbContextModelSnapshot.cs
AllUpFinal/Models/: BaseEntity.cs  Brand.cs  Category.cs  Product.cs  ProductImage.cs  ProductTag.cs  Setting.cs  Slider.cs  Tag.cs
AllUpFinal/Properties/: launchSettings.json
AllUpFinal/Servicess/: LayoutService.cs
AllUpFinal/ViewComponents/: CategoryViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  ProductViewComponent.cs  SliderViewComponent.cs
AllUpFinal/ViewModels/BasketViewModels/: BasketVM.cs
AllUpFinal/ViewModels/HeaderViewComponentVm/: HeaderVM.cs
AllUpFinal/ViewModels/HomeViewModels/: HomeVM.cs
AllUpFinal/ViewModels/ProductViewComponentVM/: PvcVM.cs
AllUpFinal/Views/: _ViewImports.cshtml
AllUpFinal/Views/Home/: Index.cshtml
AllUpFinal/Views/Shared/: _BasketPartial.cshtml  _Layout.cshtml  _ModalPartial.cshtml  _ProductListPartial.cshtml  _SearchPartial.cshtml
AllUpFinal/Views/Shared/Components/Category/: Default.cshtml
AllUpFinal/Views/Shared/Components/Footer/: Default.cshtml
AllUpFinal/Views/Shared/Components/Header/: Default.cshtml
AllUpFinal/wwwroot/assets/js/: custom.js  main.js
(+2 files in other folders)
